mysql.url=jdbc:mysql://localhost:3306/ath_order?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=123456
mysql.driver=com.mysql.jdbc.Driver
redis.host=182.61.46.43
redis.port=6379
redis.database=0
