
mysql.url=jdbc:mysql://makermaker.rdsmj8zjj55jcg2.rds.bj.baidubce.com:3306/nxjx?useUnicode=true&characterEncoding=utf-8
mysql.username=shapp
mysql.password=8012c7d56aabc75c97a55198fd86f008
mysql.driver=com.mysql.jdbc.Driver
#redis集群
redis.host.node=182.61.46.43:7030,182.61.46.43:7031,182.61.46.43:7032,182.61.46.43:7033,182.61.46.43:7034,182.61.46.43:7035
redis.host=182.61.46.43
redis.port=6379
redis.database=0

#aliyun mq
aliyun.qm.producerid=PID-ath-message
aliyun.qm.acckey=LTAItNRCDFhnhjvH
aliyun.qm.serkey=mc66cLsk5tgrgRuCsOPbLIlb2omPtS
aliyun.qm.topic=ath-message
aliyun.qm.consomerid=CID-ath-message
aliyun.qm.tag=tag-wxpay