mysql.url=jdbc:mysql://182.61.59.232:3306/ath_goods?useUnicode=true&characterEncoding=utf-8
mysql.username=act
mysql.password=deng5508_037
mysql.driver=com.mysql.jdbc.Driver
#redis集群配置
redis.host.node=182.61.46.43:7030,182.61.46.43:7031,182.61.46.43:7032,182.61.46.43:7033,182.61.46.43:7034,182.61.46.43:7035
redis.host=182.61.46.43
redis.port=6379
redis.database=0

#max link
http.maxTotal = 100
#max 并发
http.defaultMaxPerRoute = 20
#创建链接最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#aliyun mq
aliyun.qm.producerid=PID-ath-message
aliyun.qm.acckey=LTAItNRCDFhnhjvH
aliyun.qm.serkey=mc66cLsk5tgrgRuCsOPbLIlb2omPtS
aliyun.qm.topic=ath-message
aliyun.qm.consomerid=CID_Consumer_Goods
